[![Logo](http://kayoub5.github.io/onQuery/images/logo.png)](http://kayoub5.github.io/onQuery/)

[![Build Status](https://img.shields.io/travis/kayoub5/onQuery.png)](https://travis-ci.org/kayoub5/onQuery)
[![Licence](https://img.shields.io/badge/licence-CC--BY--NC--4.0-yellow.png)](http://creativecommons.org/licenses/by-nc/4.0/)
[![Repo Size](https://reposs.herokuapp.com/?path=kayoub5/onQuery)](#)


### Description ###
onQuery is an event querying engine for JavaScript


### Status ###
this library is still BETA so use it with caution. 


### Features ###
* Event filtering
`event[foo="bar"]`
* Event chaining 
`event1 > event2`
* altering Event behaviour `event:pause(3000)`


### Examples ###
[See Project page for examples](http://kayoub5.github.io/onQuery/#examples)


### Author ###
Ayoub Kaanich kayoub5@gmail.com


### Licence ###
[Creative Commons Attribution-NonCommercial 4.0 International](http://creativecommons.org/licenses/by-nc/4.0/)
